.show-btn {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: rgb(52, 48, 48);
  

  border-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-style: groove;
  border-right-style: groove;
  border-left-style: groove;
  border-bottom-width: 10px;
  border-right-width: 10px;
  border-left-width: 10px;
}

@media (min-width: 800px) {
  .show-btn {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.equal {
  grid-column-start: 4;
  grid-column-end: 6;
}

.btn:last-child {
  font-weight: medium;
  font-size: 40px;
  width: 110px;
  height: 50px;
  border-radius: 10px;
  /* color: black; */
  color: white;
  background-color: lightyellow;
  
}
.btn img{
  width: auto;
  height: 55px;
}

.clr {
  
  color: red;
}

.exp {
  background-color: rgb(255, 204, 0) !important;
  
  
  color: white;
  font-size: 1.6rem !important;
}

.exp:hover{
  
  opacity: 0.7;
}


.btn {
  width: 60px;
  height: 60px;
  margin: 6px auto;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  border: 0px;
  user-select: none;
  color: white;
}

@media (min-width: 800px) {
  .btn:hover {
    background-color: rgb(217, 208, 208);
    color: white;
    transition: background-color 0.3s ease;
    border-radius: 50%;
  }

  .btn:active,
  .btn.touched {
    background-color: #48b1bf;
    color: white;
    transition: background-color 0.3s ease;
    border-radius: 50%;
  }

  .btn:active {
    transform: scale(0.9);
  }

  .btn.touched {
    pointer-events: none;
  }
}

@media (max-width: 800px) {
  .btn:active {
    transform: scale(0.9);
  }
}
